# Norm

./: Norm.Library.sln
Norm.Library/: Norm.Library.csproj
Norm.Library/Abstract/: ISqlServerEngine.cs  ISqlServerQuery.cs
Norm.Library/Attributes/: SqlInjectionAttribute.cs
Norm.Library/Concrete/: SqlServerEngine.cs  SqlServerQuery.cs
Norm.Library/Core/Enums/: NormSorting.cs
Norm.Library/Core/Models/: Query.cs  SqlConnectionModel.cs
Norm.Library/Helpers/: DatabaseConnectionHelper.cs  ModelValidationHelper.cs  QueryViewHelper.cs
Norm.Library/licence/: LICENCE.txt
NormTest.API/: NormTest.API.csproj  NormTest.API.http  WeatherForecast.cs
NormTest.API/Controllers/: WeatherForecastController.cs
NormTest.API/Models/: UserVM.cs
NormTest.API/Properties/: launchSettings.json
NormTest.Console/: NormTest.Console.csproj  Program.cs
NormTest.Console/Models/: UserVM.cs
